<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Practica_14</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
        }
        .header img {
            width: 100%;
            height: auto;
            animation: slidein 3s infinite;
        }
        @keyframes slidein {
            0% { transform: translateX(-100%); }
            50% { transform: translateX(0); }
            100% { transform: translateX(100%); }
        }
        .footer {
            font-size: 0.9em;
            color: #555;
            text-align: center;
            padding: 20px;
            background-color: #f8f8f8;
            border-top: 1px solid #ccc;
        }
        select {
            width: 100%;
            padding: 5px;
            font-size: 1em;
        }
        select option {
            padding: 5px;
        }
        img.icon {
            width: 100px;
            height: 60px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <center>
        <table>
            <tr>
                <td colspan="6" class="header"><img src="encabezado1234.png" alt="Encabezado"></td>
            </tr>
            <tr>
                <td colspan="6"><img src="Cecytemcolegio.gif" height="200" width="900" alt="Cecytem Colegio"></td>
            </tr>
            <tr>
                <td>
                    <img src="Azul2.gif" class="icon" alt="Icono">
                    <br>
                    <select onchange="window.location.href=this.value;">
                        <option value="#" selected>PRIMER PARCIAL</option>
                        <option value="P2-Tablas.html">Horario de Clases</option>
                        <option value="suma.html">Suma de dos Numeros</option>
                        <option value="TerrenoLuis1.html">Terreno de luis</option>
                        <option value="Prctica_2.html">Marquesina</option>
                    </select>
                </td>
                <td>
                    <img src="Azul5.gif" class="icon" alt="Icono">
                    <br>
                    <select onchange="window.location.href=this.value;">
                        <option value="#" selected>SEGUNDO PARCIAL</option>
                        <option value="caratulaP.html">Caratula</option>
                        <option value="P1_Sueldos_y_salarios_de_un_trabajador.html">Salario</option>
                        <option value="Raiz.html">Raiz cuadrada</option>
                        <option value="Mi%20FACEBOOCK.html">Loguin</option>
                    </select>
                </td>
                <td>
                    <img src="Azul4.gif" class="icon" alt="Icono">
                    <br>
                    <select onchange="window.location.href=this.value;">
                        <option value="#" selected>CECYTEM</option>
                        <option value="Misión.html">Mision y Vision</option>
                        <option value="organigrama.html">Organigrama</option>
                        <option value="HistoriaCecytem.html">Historia</option>
                        <option value="p9-croquis.html">Croquis</option>
                        <option value="Infratructura.html">Infractructura</option>
                    </select>
                </td>
                <td>
                    <img src="Azul7.gif" class="icon" alt="Icono">
                    <br>
                    <select onchange="window.location.href=this.value;">
                        <option value="#" selected>ADICCIONES</option>
                        <option value="Fetalino.html">Fentalino</option>
                        <option value="Metanfetamina.html">Metafetamina</option>
                    </select>
                </td>
                <td>
                    <img src="Azul8.gif" class="icon" alt="Icono">
                    <br>
                    <select onchange="window.location.href=this.value;">
                        <option value="#" selected>PLANEA</option>
                        <option value="Lectura.html">Lectura</option>
                        <option value="Matematicas.html">Matematica</option>
                    </select>
                </td>
                <td>
                    <img src="hambitos.gif" class="icon" alt="Icono">
                    <br>
                    <select onchange="window.location.href=this.value;">
                        <option value="#" selected>HÁBITOS</option>
                        <option value="Biencomer.html">Dia Uno</option>
                        <option value="Jara.html">Dia Dos</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="6" class="footer">
                    <img src="piedepag.png" alt="Pie de Página">
                    <br>
                    Todos los derechos reservados. Elaborado por: José Antonio Cruz Gutiérrez. Tel: 7121171425. E-Mail: celia@gmail.com.mx. Página web: <a href="http://www.educacion.mx">www.educacion.mx</a>. Domicilio conocido S/N. Prohibido su reproducción total o parcial. Para un óptimo funcionamiento utilizar navegador Google Chrome y resolución de 1024.
                </td>
            </tr>
        </table>
    </center>

</body>
</html>
